# Calculadora

./: Tarea1.sln
Tarea1/Tarea1/: App.xaml  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageFlyout.xaml  MainPageFlyout.xaml.cs  MainPageFlyoutMenuItem.cs  Tarea1.csproj
Tarea1/Tarea1.Android/: MainActivity.cs  Tarea1.Android.csproj
Tarea1/Tarea1.Android/Properties/: AndroidManifest.xml
Tarea1/Tarea1.Android/Resources/: Resource.designer.cs
Tarea1/Tarea1.iOS/: Tarea1.iOS.csproj
Tarea1/Tarea1/Controlador/: db_Conexion.cs
Tarea1/Tarea1/Models/: Historial.cs  Persona.cs
Tarea1/Tarea1/vistas/: Calculadora.xaml  Calculadora.xaml.cs  Imagenes.xaml  Imagenes.xaml.cs  InicioSesion.xaml  InicioSesion.xaml.cs  Ubicacion.xaml  Ubicacion.xaml.cs
